# Not needed for now, will be used for priority classification

In [2]:
import pandas as pd
import numpy as np

In [3]:
tweets_df = pd.read_csv('/Users/nitanshjain/Documents/Projects/Twitter_Data_Analysis/v2/data/tweets_cleaned_translated_v2.csv')
tweets_df.tweet = tweets_df.tweet_translated
tweets_df.drop(['tweet_translated'], axis=1, inplace=True)
print(tweets_df.shape)
tweets_df.head()

(17909, 4)

   tweet_id                                              tweet    city  year
0         0  bad thing say government medical spare operati...  Mumbai  2022
1         1  netas family admitted government hospital priv...  Mumbai  2022
2         2  govandi one hotspot well respiratory disease f...  Mumbai  2022
3         3  till medical negligence exist government hospi...  Mumbai  2022
4         4   doctor reading also government hospital resident  Mumbai  2022

In [6]:
# randomly splitting tweets_df into two equal dataframes
tweets_shuffled_df = tweets_df.sample(frac=1)
df_splits = np.array_split(tweets_shuffled_df, 2)
for df in df_splits:
    display(df)
tweets_df_1 = df_splits[0]
tweets_df_2 = df_splits[1]

print(tweets_df_1.shape)
print(tweets_df_2.shape)

,tweet_id,tweet,city,year
4285,4285,rain water male ward baba hospital bandra west...,Mumbai,2019
3772,3772,sad meaning knowledge covid patient ran away h...,Mumbai,2020
7636,7636,article titled indian prefer private healthcar...,Delhi,2021
2032,2032,bad condition visited raksha hospital charkop ...,Mumbai,2020
14968,14968,please update urself look around rich environ...,Bangalore,2020
...,...,...,...,...
9924,9924,change condition former president pranab mukhe...,Delhi,2020
17775,17775,receiving information childrens telangana mino...,Hyderabad,2019
1212,1212,herd pig seen video roaming freely premises ka...,Mumbai,2020
7229,7229,ecg facility room 427 pant hospital delhi wher...,Delhi,2018
11270,11270,dcw chief swati maliwal visited ambedkar hospi...,Delhi,2018

,tweet_id,tweet,city,year
12991,12991,health bulletin popular tamil actor vivek curr...,Chennai,2021
10507,10507,today chen chen china nckuh hospital taiwan li...,Delhi,2020
12530,12530,kindly repair lift noise coming lift door near...,Chennai,2018
7030,7030,even remdesivir available gtb hospital cannot ...,Delhi,2021
17670,17670,strike rich kindly convene press meet gandhi h...,Hyderabad,2020
...,...,...,...,...
7443,7443,babu jagjeevan ram hospital doctor misbehave p...,Delhi,2022
4340,4340,brings shame anger inside hear news young guy ...,Mumbai,2019
16891,16891,traffic understand mean everyday whatever appr...,Hyderabad,2018
16953,16953,thanks providing medical service siddipet stri...,Hyderabad,2018
11521,11521,code conduct mbbs student declared aiims rishi...,Kolkata,2019

(8955, 4)
(8954, 4)

In [7]:
# convert these two dataframes into csv files
pd.DataFrame.to_csv(tweets_df_1, '/Users/nitanshjain/Documents/Projects/Twitter_Data_Analysis/v2/data/tweets_cleaned_translated_split_1_v2.csv')
pd.DataFrame.to_csv(tweets_df_2, '/Users/nitanshjain/Documents/Projects/Twitter_Data_Analysis/v2/data/tweets_cleaned_translated_split_2_v2.csv')